<!--pages/data/data.wxml-->
<!-- <text>pages/data/data.wxml</text> -->
<view class="page_container">

<view class="title">{{name}} </view>
<view class="container">
<view>Confirmed </view>
<view>{{result.confirmed}}</view>
</view>
<view class="container">
<view>Deaths </view>
<view class="data">{{result.deaths}}</view>
</view>
<view class='container'>
<view class="data">Recovered </view>
<view class="data">{{result.recovered}}</view>
</view>
<view class="container">
<view>Critical </view>
<view class='data'>{{result.critical}}</view>
</view>


<form bindsubmit="bindFormSubmit"> 
<textarea class="textarea" placeholder="Please input a country name or country code"name="textarea"/>
<button form-type="submit" class="btn">submit</button>
</form>

</view>